<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="30dp"
    tools:context=".SignUp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/buton_rounded"
        android:text="   SIGN UP"
        android:textColor="@color/purple_700"
        android:textSize="35dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_ro"
            android:ems="10"
            android:hint=" Full Name"
            android:inputType="text"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_ro"
            android:ems="10"
            android:hint=" Email"
            android:inputType="text"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black">


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@drawable/button_ro"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/button_ro"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@drawable/button_ro"
            android:ems="10"
            android:hint=" Confirm Password"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buton_rounded"
        android:text="Resister"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/already"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buton_rounded"
        android:text="Already have Account"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>